{
  "name": "Purr Client",
  "description": "Smuggle TCP connections through HTTP",
  "default_locale": "en",
  "version": "0.1.0",
  "manifest_version": 2,
  "sockets": {
    "tcp": {
      "connect": "*"
    },
    "tcpServer": {
      "listen": "*"
    }
  },
  "url_handlers": {
    "launch_proxy": {
      "matches": [
        "http://purr/*",
        "https://purr/*"
      ],
      "title": "Launch Purr Client"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "app": {
    "background": {
      "scripts": [
        "scripts/background.js"
      ]
    }
  }
}
